PORT = 3000
DB_URL = mongodb+srv://referrals:s5uE79vXojWgtdTX@refcluster.hrejw.mongodb.net/db_referrals?retryWrites=true&w=majority
TOKEN_SECRET = 5F2A570D13050C371407E2ADPFVIBQT5CZBGEZVCSZHTQZQOCQDLS